# Hugging Face Token
HF_TOKEN=your_huggingface_token_here

# Qdrant Configuration
QDRANT_API_KEY=your_qdrant_api_key_here
QDRANT_URL=your_qdrant_url_here

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Local Embedding Model Configuration
OPENAI_API_MODEL_NAME_EMBED=Qwen/Qwen3-Embedding-0.6B
OPENAI_BASE_URL_EMBED=http://localhost:8080/v1
OPENAI_API_KEY_EMBED=text
